<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <PackageId>Cassowary.CSharp</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageTags>cassowary cassowary-algorithm constraint-solver linear-programming layout csharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseUrl>https://github.com/lillo42/cassowary-csharp/blob/main/LICENSE</PackageLicenseUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Title>Cassowary</Title>
    <Authors>Rafael Lillo</Authors>
    <Description>Implementation of the Cassowary algorithm in C#</Description>
    <PackageProjectUrl>https://github.com/lillo42/cassowary-csharp</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackPath="\" />
    <None Include="../../icon.png" Pack="true" PackPath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
